# Telegram Bot Token
BOT_TOKEN="Your_token"

# Google Sheets Spreadsheet IDs
SPREADSHEET_PLN="Your_Credential"
SPREADSHEET_PLTS="Your_Credential"
SPREADSHEET_GENSET_125="Your_Credential"
SPREADSHEET_GENSET_400="Your_Credential"

LINK_SPREADSHEET_PLN="Your_Credential"
LINK_SPREADSHEET_PLTS="Your_Credential"
LINK_SPREADSHEET_GENSET_125="Your_Credential"
LINK_SPREADSHEET_GENSET_400="Your_Credential"


# Path to Google Service Account Key file
# Pastikan file JSON ini juga ada di .gitignore
GOOGLE_SERVICE_ACCOUNT_KEY_PATH="fifth-point-444507-u3-2d1acdafeea2.json"
