# Telegram Bot Token
BOT_TOKEN="7592895909:AAEPBdlbNS0FD1uKY6yXfz9j_nBX-FdR5YU"

# Google Sheets Spreadsheet IDs
SPREADSHEET_PLN="19Q9d5e-DKMDYsgG_7Ii-sOToGHr5onVVuBHK5DFHf4g"
SPREADSHEET_PLTS="1IL0ybHP6u_aK5TObcOPh_uhSu0rOyQs5LCYv6zb60Dg"
SPREADSHEET_GENSET_125="1g0qKtEiAsPkeB3IJVEBNC9uJj1BROq9YrRB6LICsVc"
SPREADSHEET_GENSET_400="1Qw4YbfXQQ_NMENl-5zjBir5cqZ1Oym0q4nLi4A9z0gs"

# Path to Google Service Account Key file
# Pastikan file JSON ini juga ada di .gitignore
GOOGLE_SERVICE_ACCOUNT_KEY_PATH="fifth-point-444507-u3-2d1acdafeea2.json"